##################################################################################################
## This file is created by MCUdude for use with MiniCore                                        ##
## https://github.com/MCUdude/MiniCore                                                          ##
##                                                                                              ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and       ##
## compiler flags are located.                                                                  ##
##                                                                                              ##
## Note that ATmega48/88/168/328/P/PB require the CLKPR register to be set in user application  ##
## if you want to use the 2 or 1 MHz internal oscillator option.                                ##
##                                                                                              ##
## The table below shows the available precompiled bootloaders for the corresponding clock      ##
## frequencies and baud rates. Modify the upload.speed field to change baud rate.               ##
##                                                                                              ##
## |             | 1000000 | 500000 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 12 MHz      |         |  X     |  X     |        |  X     |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 8 MHz       |  X      |  X     |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 4 MHz       |         |  X     |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 2 MHz       |         |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 1 MHz       |         |        |        |        |        |       |       |       |  X   | ## 
##                                                                                              ##
##################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO 
menu.variant=Variant
menu.bootloader=Bootloader


#############################
#### ATmega328/A/P/PA/PB ####
#############################

# General
SP.name=Diversity
SP.upload.tool=avrdude
SP.upload.maximum_data_size=2048
SP.bootloader.tool=avrdude
SP.bootloader.unlock_bits=0x3f
SP.bootloader.lock_bits=0x0f
SP.build.core=MCUdude_corefiles
SP.build.board=AVR_ATmega328
SP.build.bootloader_led=B5
SP.build.extra_flags={build.clkpr}

# Upload port select
SP.menu.bootloader.uart0=Yes (UART0)
SP.menu.bootloader.uart0.upload.maximum_size=32256
SP.menu.bootloader.uart0.upload.protocol=arduino
SP.menu.bootloader.uart0.upload.port=UART0
SP.menu.bootloader.uart0.build.export_merged_output=true
SP.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
SP.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

SP.menu.bootloader.uart1=Yes (UART1 328PB only)
SP.menu.bootloader.uart1.upload.maximum_size=32256
SP.menu.bootloader.uart1.upload.protocol=arduino
SP.menu.bootloader.uart1.upload.port=UART1
SP.menu.bootloader.uart1.build.export_merged_output=true
SP.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
SP.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

SP.menu.bootloader.no_bootloader=No bootloader
SP.menu.bootloader.no_bootloader.upload.maximum_size=32768
SP.menu.bootloader.no_bootloader.build.export_merged_output=false
SP.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
SP.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
SP.menu.eeprom.keep=EEPROM retained
SP.menu.eeprom.keep.bootloader.eesave_bit=0
SP.menu.eeprom.erase=EEPROM not retained
SP.menu.eeprom.erase.bootloader.eesave_bit=1

# Variants
SP.menu.variant.modelP=328P / 328PA
SP.menu.variant.modelP.bootloader.cksel_bits=0111
SP.menu.variant.modelP.bootloader.cfd_bit=1
SP.menu.variant.modelP.build.variant=standard
SP.menu.variant.modelP.build.mcu=atmega328p

SP.menu.variant.modelNonP=328 / 328A
SP.menu.variant.modelNonP.bootloader.cksel_bits=0111
SP.menu.variant.modelNonP.bootloader.cfd_bit=1
SP.menu.variant.modelNonP.build.variant=standard
SP.menu.variant.modelNonP.build.mcu=atmega328

SP.menu.variant.modelPB=328PB
SP.menu.variant.modelPB.bootloader.cksel_bits=1111
SP.menu.variant.modelPB.bootloader.cfd_bit=0
SP.menu.variant.modelPB.build.variant=pb-variant
SP.menu.variant.modelPB.build.mcu=atmega328pb

# Clock frequencies
SP.menu.clock.16MHz_external=External 16 MHz
SP.menu.clock.16MHz_external.upload.speed=115200
SP.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
SP.menu.clock.16MHz_external.build.clkpr=
SP.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
SP.menu.clock.16MHz_external.build.f_cpu=16000000L

SP.menu.clock.20MHz_external=External 20 MHz
SP.menu.clock.20MHz_external.upload.speed=115200
SP.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
SP.menu.clock.20MHz_external.build.clkpr=
SP.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
SP.menu.clock.20MHz_external.build.f_cpu=20000000L

#############################
#### ATmega328/A/P/PA/PB ####
#############################

# General
INF.name=Infinity
INF.upload.tool=avrdude
INF.upload.maximum_data_size=2048
INF.bootloader.tool=avrdude
INF.bootloader.unlock_bits=0x3f
INF.bootloader.lock_bits=0x0f
INF.build.core=MCUdude_corefiles
INF.build.board=AVR_ATmega328
INF.build.bootloader_led=B5
INF.build.extra_flags={build.clkpr}

# Upload port select
INF.menu.bootloader.uart0=Yes (UART0)
INF.menu.bootloader.uart0.upload.maximum_size=32256
INF.menu.bootloader.uart0.upload.protocol=arduino
INF.menu.bootloader.uart0.upload.port=UART0
INF.menu.bootloader.uart0.build.export_merged_output=true
INF.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
INF.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

INF.menu.bootloader.uart1=Yes (UART1 328PB only)
INF.menu.bootloader.uart1.upload.maximum_size=32256
INF.menu.bootloader.uart1.upload.protocol=arduino
INF.menu.bootloader.uart1.upload.port=UART1
INF.menu.bootloader.uart1.build.export_merged_output=true
INF.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
INF.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

INF.menu.bootloader.no_bootloader=No bootloader
INF.menu.bootloader.no_bootloader.upload.maximum_size=32768
INF.menu.bootloader.no_bootloader.build.export_merged_output=false
INF.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
INF.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
INF.menu.eeprom.keep=EEPROM retained
INF.menu.eeprom.keep.bootloader.eesave_bit=0
INF.menu.eeprom.erase=EEPROM not retained
INF.menu.eeprom.erase.bootloader.eesave_bit=1

# Variants
INF.menu.variant.modelP=328P / 328PA
INF.menu.variant.modelP.bootloader.cksel_bits=0111
INF.menu.variant.modelP.bootloader.cfd_bit=1
INF.menu.variant.modelP.build.variant=standard
INF.menu.variant.modelP.build.mcu=atmega328p

INF.menu.variant.modelNonP=328 / 328A
INF.menu.variant.modelNonP.bootloader.cksel_bits=0111
INF.menu.variant.modelNonP.bootloader.cfd_bit=1
INF.menu.variant.modelNonP.build.variant=standard
INF.menu.variant.modelNonP.build.mcu=atmega328

INF.menu.variant.modelPB=328PB
INF.menu.variant.modelPB.bootloader.cksel_bits=1111
INF.menu.variant.modelPB.bootloader.cfd_bit=0
INF.menu.variant.modelPB.build.variant=pb-variant
INF.menu.variant.modelPB.build.mcu=atmega328pb

# Brown out detection
INF.menu.BOD.2v7=BOD 2.7V
INF.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
INF.menu.BOD.4v3=BOD 4.3V
INF.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
INF.menu.BOD.1v8=BOD 1.8V
INF.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
INF.menu.BOD.disabled=BOD  disabled
INF.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
INF.menu.LTO.Os=LTO disabled
INF.menu.LTO.Os.compiler.c.extra_flags=
INF.menu.LTO.Os.compiler.c.elf.extra_flags=
INF.menu.LTO.Os.compiler.cpp.extra_flags=
INF.menu.LTO.Os.ltoarcmd=avr-ar

INF.menu.LTO.Os_flto=LTO enabled
INF.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
INF.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g 
INF.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
INF.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
INF.menu.clock.16MHz_external=External 16 MHz
INF.menu.clock.16MHz_external.upload.speed=115200
INF.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.16MHz_external.build.clkpr=
INF.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.16MHz_external.build.f_cpu=16000000L

INF.menu.clock.20MHz_external=External 20 MHz
INF.menu.clock.20MHz_external.upload.speed=115200
INF.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.20MHz_external.build.clkpr=
INF.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.20MHz_external.build.f_cpu=20000000L

INF.menu.clock.18_432MHz_external=External 18.432 MHz
INF.menu.clock.18_432MHz_external.upload.speed=115200
INF.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.18_432MHz_external.build.clkpr=
INF.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.18_432MHz_external.build.f_cpu=18432000L

INF.menu.clock.14_7456MHz_external=External 14.7456 MHz
INF.menu.clock.14_7456MHz_external.upload.speed=115200
INF.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.14_7456MHz_external.build.clkpr=
INF.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

INF.menu.clock.12MHz_external=External 12 MHz
INF.menu.clock.12MHz_external.upload.speed=57600
INF.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.12MHz_external.build.clkpr=
INF.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.12MHz_external.build.f_cpu=12000000L

INF.menu.clock.11_0592MHz_external=External 11.0592 MHz
INF.menu.clock.11_0592MHz_external.upload.speed=115200
INF.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.11_0592MHz_external.build.clkpr=
INF.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

INF.menu.clock.8MHz_external=External 8 MHz
INF.menu.clock.8MHz_external.upload.speed=57600
INF.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.8MHz_external.build.clkpr=
INF.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.8MHz_external.build.f_cpu=8000000L

INF.menu.clock.7_3728MHz_external=External 7.3728 MHz
INF.menu.clock.7_3728MHz_external.upload.speed=115200
INF.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.7_3728MHz_external.build.clkpr=
INF.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

INF.menu.clock.4MHz_external=External 4 MHz
INF.menu.clock.4MHz_external.upload.speed=9600
INF.menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.4MHz_external.build.clkpr=
INF.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.4MHz_external.build.f_cpu=4000000L

INF.menu.clock.3_6864MHz_external=External 3.6864 MHz
INF.menu.clock.3_6864MHz_external.upload.speed=115200
INF.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.3_6864MHz_external.build.clkpr=
INF.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

INF.menu.clock.2MHz_external=External 2 MHz
INF.menu.clock.2MHz_external.upload.speed=9600
INF.menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.2MHz_external.build.clkpr=
INF.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.2MHz_external.build.f_cpu=2000000L

INF.menu.clock.1_8432MHz_external=External 1.8432 MHz
INF.menu.clock.1_8432MHz_external.upload.speed=115200
INF.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.1_8432MHz_external.build.clkpr=
INF.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

INF.menu.clock.1MHz_external=External 1 MHz
INF.menu.clock.1MHz_external.upload.speed=9600
INF.menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
INF.menu.clock.1MHz_external.build.clkpr=
INF.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
INF.menu.clock.1MHz_external.build.f_cpu=1000000L

INF.menu.clock.8MHz_internal=Internal 8 MHz
INF.menu.clock.8MHz_internal.upload.speed=38400
INF.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
INF.menu.clock.8MHz_internal.build.clkpr=
INF.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
INF.menu.clock.8MHz_internal.build.f_cpu=8000000L

INF.menu.clock.4MHz_internal=Internal 4 MHz
INF.menu.clock.4MHz_internal.upload.speed=9600
INF.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
INF.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
INF.menu.clock.4MHz_internal.build.clock_speed=8000000L
INF.menu.clock.4MHz_internal.build.f_cpu=4000000L

INF.menu.clock.2MHz_internal=Internal 2 MHz
INF.menu.clock.2MHz_internal.upload.speed=9600
INF.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
INF.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
INF.menu.clock.2MHz_internal.build.clock_speed=8000000L
INF.menu.clock.2MHz_internal.build.f_cpu=2000000L

INF.menu.clock.1MHz_internal=Internal 1 MHz
INF.menu.clock.1MHz_internal.upload.speed=9600
INF.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
INF.menu.clock.1MHz_internal.build.clkpr=
INF.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
INF.menu.clock.1MHz_internal.build.f_cpu=1000000L

#############################
#### ATmega328/A/P/PA/PB ####
#############################

# General
GRA.name=Gravity
GRA.upload.tool=avrdude
GRA.upload.maximum_data_size=2048
GRA.bootloader.tool=avrdude
GRA.bootloader.unlock_bits=0x3f
GRA.bootloader.lock_bits=0x0f
GRA.build.core=MCUdude_corefiles
GRA.build.board=AVR_ATmega328
GRA.build.bootloader_led=B5
GRA.build.extra_flags={build.clkpr}

# Upload port select
GRA.menu.bootloader.uart0=Yes (UART0)
GRA.menu.bootloader.uart0.upload.maximum_size=32256
GRA.menu.bootloader.uart0.upload.protocol=arduino
GRA.menu.bootloader.uart0.upload.port=UART0
GRA.menu.bootloader.uart0.build.export_merged_output=true
GRA.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
GRA.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

GRA.menu.bootloader.uart1=Yes (UART1 328PB only)
GRA.menu.bootloader.uart1.upload.maximum_size=32256
GRA.menu.bootloader.uart1.upload.protocol=arduino
GRA.menu.bootloader.uart1.upload.port=UART1
GRA.menu.bootloader.uart1.build.export_merged_output=true
GRA.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
GRA.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

GRA.menu.bootloader.no_bootloader=No bootloader
GRA.menu.bootloader.no_bootloader.upload.maximum_size=32768
GRA.menu.bootloader.no_bootloader.build.export_merged_output=false
GRA.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
GRA.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
GRA.menu.eeprom.keep=EEPROM retained
GRA.menu.eeprom.keep.bootloader.eesave_bit=0
GRA.menu.eeprom.erase=EEPROM not retained
GRA.menu.eeprom.erase.bootloader.eesave_bit=1

# Variants
GRA.menu.variant.modelP=328P / 328PA
GRA.menu.variant.modelP.bootloader.cksel_bits=0111
GRA.menu.variant.modelP.bootloader.cfd_bit=1
GRA.menu.variant.modelP.build.variant=standard
GRA.menu.variant.modelP.build.mcu=atmega328p

GRA.menu.variant.modelNonP=328 / 328A
GRA.menu.variant.modelNonP.bootloader.cksel_bits=0111
GRA.menu.variant.modelNonP.bootloader.cfd_bit=1
GRA.menu.variant.modelNonP.build.variant=standard
GRA.menu.variant.modelNonP.build.mcu=atmega328

GRA.menu.variant.modelPB=328PB
GRA.menu.variant.modelPB.bootloader.cksel_bits=1111
GRA.menu.variant.modelPB.bootloader.cfd_bit=0
GRA.menu.variant.modelPB.build.variant=pb-variant
GRA.menu.variant.modelPB.build.mcu=atmega328pb

# Brown out detection
GRA.menu.BOD.2v7=BOD 2.7V
GRA.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
GRA.menu.BOD.4v3=BOD 4.3V
GRA.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
GRA.menu.BOD.1v8=BOD 1.8V
GRA.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
GRA.menu.BOD.disabled=BOD  disabled
GRA.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
GRA.menu.LTO.Os=LTO disabled
GRA.menu.LTO.Os.compiler.c.extra_flags=
GRA.menu.LTO.Os.compiler.c.elf.extra_flags=
GRA.menu.LTO.Os.compiler.cpp.extra_flags=
GRA.menu.LTO.Os.ltoarcmd=avr-ar

GRA.menu.LTO.Os_flto=LTO enabled
GRA.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
GRA.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g 
GRA.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
GRA.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
GRA.menu.clock.16MHz_external=External 16 MHz
GRA.menu.clock.16MHz_external.upload.speed=115200
GRA.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.16MHz_external.build.clkpr=
GRA.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.16MHz_external.build.f_cpu=16000000L

GRA.menu.clock.20MHz_external=External 20 MHz
GRA.menu.clock.20MHz_external.upload.speed=115200
GRA.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.20MHz_external.build.clkpr=
GRA.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.20MHz_external.build.f_cpu=20000000L

GRA.menu.clock.18_432MHz_external=External 18.432 MHz
GRA.menu.clock.18_432MHz_external.upload.speed=115200
GRA.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.18_432MHz_external.build.clkpr=
GRA.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.18_432MHz_external.build.f_cpu=18432000L

GRA.menu.clock.14_7456MHz_external=External 14.7456 MHz
GRA.menu.clock.14_7456MHz_external.upload.speed=115200
GRA.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.14_7456MHz_external.build.clkpr=
GRA.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

GRA.menu.clock.12MHz_external=External 12 MHz
GRA.menu.clock.12MHz_external.upload.speed=57600
GRA.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.12MHz_external.build.clkpr=
GRA.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.12MHz_external.build.f_cpu=12000000L

GRA.menu.clock.11_0592MHz_external=External 11.0592 MHz
GRA.menu.clock.11_0592MHz_external.upload.speed=115200
GRA.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.11_0592MHz_external.build.clkpr=
GRA.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

GRA.menu.clock.8MHz_external=External 8 MHz
GRA.menu.clock.8MHz_external.upload.speed=57600
GRA.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.8MHz_external.build.clkpr=
GRA.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.8MHz_external.build.f_cpu=8000000L

GRA.menu.clock.7_3728MHz_external=External 7.3728 MHz
GRA.menu.clock.7_3728MHz_external.upload.speed=115200
GRA.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.7_3728MHz_external.build.clkpr=
GRA.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

GRA.menu.clock.4MHz_external=External 4 MHz
GRA.menu.clock.4MHz_external.upload.speed=9600
GRA.menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.4MHz_external.build.clkpr=
GRA.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.4MHz_external.build.f_cpu=4000000L

GRA.menu.clock.3_6864MHz_external=External 3.6864 MHz
GRA.menu.clock.3_6864MHz_external.upload.speed=115200
GRA.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.3_6864MHz_external.build.clkpr=
GRA.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

GRA.menu.clock.2MHz_external=External 2 MHz
GRA.menu.clock.2MHz_external.upload.speed=9600
GRA.menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.2MHz_external.build.clkpr=
GRA.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.2MHz_external.build.f_cpu=2000000L

GRA.menu.clock.1_8432MHz_external=External 1.8432 MHz
GRA.menu.clock.1_8432MHz_external.upload.speed=115200
GRA.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.1_8432MHz_external.build.clkpr=
GRA.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

GRA.menu.clock.1MHz_external=External 1 MHz
GRA.menu.clock.1MHz_external.upload.speed=9600
GRA.menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
GRA.menu.clock.1MHz_external.build.clkpr=
GRA.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
GRA.menu.clock.1MHz_external.build.f_cpu=1000000L

GRA.menu.clock.8MHz_internal=Internal 8 MHz
GRA.menu.clock.8MHz_internal.upload.speed=38400
GRA.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
GRA.menu.clock.8MHz_internal.build.clkpr=
GRA.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
GRA.menu.clock.8MHz_internal.build.f_cpu=8000000L

GRA.menu.clock.4MHz_internal=Internal 4 MHz
GRA.menu.clock.4MHz_internal.upload.speed=9600
GRA.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
GRA.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
GRA.menu.clock.4MHz_internal.build.clock_speed=8000000L
GRA.menu.clock.4MHz_internal.build.f_cpu=4000000L

GRA.menu.clock.2MHz_internal=Internal 2 MHz
GRA.menu.clock.2MHz_internal.upload.speed=9600
GRA.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
GRA.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
GRA.menu.clock.2MHz_internal.build.clock_speed=8000000L
GRA.menu.clock.2MHz_internal.build.f_cpu=2000000L

GRA.menu.clock.1MHz_internal=Internal 1 MHz
GRA.menu.clock.1MHz_internal.upload.speed=9600
GRA.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
GRA.menu.clock.1MHz_internal.build.clkpr=
GRA.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
GRA.menu.clock.1MHz_internal.build.f_cpu=1000000L