# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

DIV.name=Diversity

DIV.vid.0=0x2341
DIV.pid.0=0x0043
DIV.vid.1=0x2341
DIV.pid.1=0x0001
DIV.vid.2=0x2A03
DIV.pid.2=0x0043
DIV.vid.3=0x2341
DIV.pid.3=0x0243
#DIV.vid.4=0x1A86
#DIV.pid.4=0x7523

DIV.upload.tool=avrdude
DIV.upload.protocol=arduino
DIV.upload.maximum_size=32256
DIV.upload.maximum_data_size=2048
DIV.upload.speed=115200

DIV.bootloader.tool=avrdude
DIV.bootloader.low_fuses=0xFF
DIV.bootloader.high_fuses=0xDE
DIV.bootloader.extended_fuses=0xFD
DIV.bootloader.unlock_bits=0x3F
DIV.bootloader.lock_bits=0x0F
DIV.bootloader.file=optiboot/optiboot_atmega328.hex

## Arduino Nano w/ ATmega328P
## --------------------------
DIV.menu.cpu.atmega328=ATmega328P

DIV.menu.cpu.atmega328.upload.maximum_size=30720
DIV.menu.cpu.atmega328.upload.maximum_data_size=2048
DIV.menu.cpu.atmega328.upload.speed=115200

DIV.menu.cpu.atmega328.bootloader.low_fuses=0xFF
DIV.menu.cpu.atmega328.bootloader.high_fuses=0xDA
DIV.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
DIV.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

DIV.menu.cpu.atmega328.build.mcu=atmega328p

## INFINITY w/ ATmega328P (old bootloader)
## --------------------------
DIV.menu.cpu.atmega328old=ATmega328P (Old Bootloader)

DIV.menu.cpu.atmega328old.upload.maximum_size=30720
DIV.menu.cpu.atmega328old.upload.maximum_data_size=2048
DIV.menu.cpu.atmega328old.upload.speed=57600

DIV.menu.cpu.atmega328old.bootloader.low_fuses=0xFF
DIV.menu.cpu.atmega328old.bootloader.high_fuses=0xDA
DIV.menu.cpu.atmega328old.bootloader.extended_fuses=0xFD
DIV.menu.cpu.atmega328old.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

DIV.menu.cpu.atmega328old.build.mcu=atmega328p

DIV.build.mcu=atmega328p
DIV.build.f_cpu=16000000L
DIV.build.board=AVR_UNO
DIV.build.core=diversity
DIV.build.variant=diversity_pinout

##############################################################

INF.name=Infinity

#INF.vid.0=0x1A86
#INF.pid.0=0x7523

INF.upload.tool=avrdude
INF.upload.protocol=arduino

INF.bootloader.tool=avrdude
INF.bootloader.unlock_bits=0x3F
INF.bootloader.lock_bits=0x0F

INF.build.mcu=atmega328p
INF.build.f_cpu=16000000L
INF.build.board=AVR_NANO
INF.build.core=infinity
INF.build.variant=infinity_pinout

## Arduino Nano w/ ATmega328P
## --------------------------
INF.menu.cpu.atmega328=ATmega328P

INF.menu.cpu.atmega328.upload.maximum_size=30720
INF.menu.cpu.atmega328.upload.maximum_data_size=2048
INF.menu.cpu.atmega328.upload.speed=115200

INF.menu.cpu.atmega328.bootloader.low_fuses=0xFF
INF.menu.cpu.atmega328.bootloader.high_fuses=0xDA
INF.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
INF.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

INF.menu.cpu.atmega328.build.mcu=atmega328p

## INFINITY w/ ATmega328P (old bootloader)
## --------------------------
INF.menu.cpu.atmega328old=ATmega328P (Old Bootloader)

INF.menu.cpu.atmega328old.upload.maximum_size=30720
INF.menu.cpu.atmega328old.upload.maximum_data_size=2048
INF.menu.cpu.atmega328old.upload.speed=57600

INF.menu.cpu.atmega328old.bootloader.low_fuses=0xFF
INF.menu.cpu.atmega328old.bootloader.high_fuses=0xDA
INF.menu.cpu.atmega328old.bootloader.extended_fuses=0xFD
INF.menu.cpu.atmega328old.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

INF.menu.cpu.atmega328old.build.mcu=atmega328p

